kfs.datasource.url=jdbc:mysql://kfs-mysql-demo:3306/kfs
kfs.datasource.username=kuldev
kfs.datasource.password=kuldev

rice.datasource.url=jdbc:mysql://kfs-mysql-demo:3306/kfs
kfs.datasource.username=kuldev
kfs.datasource.password=kuldev

keystore.alias=rice
keystore.password=r1c3pw
encryption.key=7IC64w6kAAAA

# configure only if the environment will be connected to Sciquest
b2b.user.agent=kfs
b2b.purchase.order.identity=KualiDemo
b2b.purchase.order.password=p01mport
b2b.shopping.identity=KualiDemo
b2b.shopping.password=c#m1
