<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kfs</artifactId>
        <groupId>org.kuali.kfs</groupId>
        <version>6.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kfs-web</artifactId>
    <packaging>war</packaging>
    <name>Kuali Financial Web Application</name>

    <!-- UA changes for docker build -->
    <properties>
        <build.number>1</build.number>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <!-- end UA changes for docker build -->
    <!--
     Using dependency unpack as opposed to war overlay for a number of reasons
     1) overlay requires the packaging phase - tomcat plugin run goal does not work with overlays.
     2) overlayed resources are not placed in a directory (like generated code) making
        it difficult for developers to look at the overlayed resources
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-rice-web-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.docker.build}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kuali.rice</groupId>
                                    <artifactId>rice-standalone</artifactId>
                                    <version>${rice.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${rice.web.sources}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>*/**</includes>
                            <excludes>${rice.web.excludes}</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-help</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.docker.build}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kuali.kfs</groupId>
                                    <artifactId>kfs-help</artifactId>
                                    <version>${kfs.help.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${help.web.sources}/static/help</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>*/**</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- UA changes for docker build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>target/docker/kfs-build/kfs</webappDirectory>
                            <webResources>
                                <resource>
                                    <directory>${rice.web.sources}</directory>
                                </resource>
                                <resource>
                                    <directory>${help.web.sources}</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.0.21</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <pushImage>${push.docker.image}</pushImage>
                            <imageName>uaksd/kuali-applications:kfs-docker-${project.version}-build${build.number}</imageName>
                            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                            <skipDockerBuild>${skip.docker.build}</skipDockerBuild>
                            <resources>
                                <resource>
                                    <targetPath>/scripts/usr/local/bin</targetPath>
                                    <directory>${project.basedir}/src/main/docker/scripts</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
            <!-- end UA changes for docker build -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-bc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-cam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-cg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-kc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ld</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-purap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-tem</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>