# kfs-docker

./: README.md  pom.xml
kfs-core/src/main/config/: kfs-skel-config.properties
kfs-web/: pom.xml
kfs-web/src/main/docker/: Dockerfile  kfs_Dockerfile  kuali_base_Dockerfile  my.cnf  mysql-start.sh
kfs-web/src/main/docker/examples/: kfs-docker-start.sh  mysql-docker-start.sh
