########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
#
# Copyright 2005-2014 The Kuali Foundation
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
version=KFS 6.0
kfs.version=6.0
project.build.timestamp=2015-04-07 08:00:00
application.id=KFS
kfs.service.namespace.uri=http://kfs.kuali.org/kfs/v5_0
kc-kfs.kfs.service.namespace.uri=http://kfs.kuali.org/kc-kfs/v2_0
app.code=kfs
app.context.name=${app.code}
environment=dev
production.environment.code=prd
kfs.locale=en_US
base.url=http://localhost:8080

base.directory=/transactional
module.access.security.enabled=false
module.labor.distribution.enabled=true
module.contracts.and.grants.enabled=true
module.external.kuali.coeus.enabled=false
module.accounts.receivable.enabled=true
module.purchasing.enabled=true
module.capital.asset.enabled=true
module.travel.enabled=true
module.travel.reimbursement.initiatelink.enabled=true
contracts.grants.billing.enabled=false

app.context.name=${app.code}
application.url=${base.url}/${app.context.name}
kfs.url=${base.url}/${app.context.name}
rice.server.url=${application.url}
core.url=${rice.server.url}/core
kr.url=${rice.server.url}/kr
krad.url=${rice.server.url}/krad
ken.url=${rice.server.url}/ken
kim.url=${rice.server.url}/kim
workflow.url=${rice.server.url}/kew
kew.url=${rice.server.url}/kew
workflow.documentsearch.base.url=${workflow.url}/DocumentSearch.do?docFormKey=88888888&returnLocation=${application.url}/portal.do&hideReturnLink=true
kc.application.url=
kr.externalizable.images.url=${application.url}/kr/static/images/
krad.externalizable.images.url=${application.url}/krad/images/
externalizable.help.url=${application.url}/static/help/
externalizable.static.content.url=${application.url}/static
kfs.externalizable.help.url=${externalizable.static.content.url}/help/
externalizable.images.url=${externalizable.static.content.url}/images/

logs.directory=${base.directory}/logs
work.directory=${base.directory}/work
attachments.pending.directory=${attachments.directory}/pending
reports.directory=${work.directory}/reports
staging.directory=${work.directory}/staging
temp.directory=${work.directory}/temp
batch.file.lookup.root.directories=${staging.directory};${reports.directory}
templates.directory=${work.directory}/templates
transaction.timeout=100000
mailing.list.batch=kfs.notification.batch@kuali.org
mail.transport.protocol=smtp
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
nonproduction.notification.mailing.list=
use.quartz.scheduling=true
use.quartz.jdbc.jobstore=false
batch.schedule.cron.expression=00 00 23 ? * *
batch.quartz.thread.pool.size=8
batch.quartz.trigger.check.interval=30000
kns.javascript.files=krad/plugins/jquery/jquery-1.6.3.js,krad/plugins/cookie/jquery.cookie.js,kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js,scripts/rice-overrides.js
kns.css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
portal.javascript.files=krad/plugins/jquery/jquery-1.6.3.js,krad/plugins/cookie/jquery.cookie.js,krad/plugins/scrollto/jquery.scrollTo-1.4.2-min.js,krad/plugins/blockUI/jquery.blockUI.js,kr/scripts/my_common.js,krad/plugins/easydrag/jquery.easydrag.js,krad/plugins/fancybox/jquery.fancybox-1.3.4.pack.js,krad/plugins/easing/jquery.easing-1.3.pack.js,krad/plugins/jgrowl/jquery.jgrowl.js,krad/scripts/portal.initialize.js,rice-portal/scripts/easyXDM/easyXDM.js
portal.css.files=css/portal.css
rice.struts.message.resources=org.kuali.rice.krad.ApplicationResources,org.kuali.rice.krad.KRAD-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.ApplicationResources,org.kuali.rice.kim.ApplicationResources,org.kuali.rice.krms.ApplicationResources,org.kuali.rice.core.web.cache.CacheApplicationResources,org.kuali.kfs.coa.coa-resources,org.kuali.kfs.fp.fp-resources,org.kuali.kfs.gl.gl-resources,org.kuali.kfs.pdp.pdp-resources,org.kuali.kfs.sys.sys-resources,org.kuali.kfs.vnd.vnd-resources,org.kuali.kfs.sec.sec-resources,org.kuali.kfs.module.ar.ar-resources,org.kuali.kfs.module.bc.bc-resources,org.kuali.kfs.module.cab.cab-resources,org.kuali.kfs.module.cam.cam-resources,org.kuali.kfs.module.cg.cg-resources,org.kuali.kfs.module.ec.ec-resources,org.kuali.kfs.module.external.kc.kc-resources,org.kuali.kfs.module.ld.ld-resources,org.kuali.kfs.module.tem.tem-resources,org.kuali.kfs.module.purap.purap-resources
dev.mode=true
kfs.mode=LOCAL
core.mode=LOCAL
kim.mode=LOCAL
kew.mode=LOCAL
coreservice.mode=LOCAL
ksb.mode=LOCAL
location.mode=LOCAL
context.names.app=${app.context.name}
rice.application=kr
#context.names.rice=${rice.application}-${environment}
context.names.rice=${app.context.name}
kim.callback.service.bus.security.enabled=true
kew.callback.service.bus.security.enabled=true
cache.service.bus.security.enabled=true
soap.service.default.service.bus.security.enabled=true
ksb.client.url=${application.url}/ksb
ksb.server.url=${rice.server.url}/ksb
actionlist.outbox=true
kfs.ehcache.config.location=classpath:kfs.ehcache.xml
periodic.thread.dump=true
periodic.thread.dump.seconds=300
log4j.reload.minutes=5
memory.monitor.threshold=0.85
log4j.settings.file=/configuration/tomcat-config/log4j.properties
b2b.environment=
b2b.purchase.order.url=
b2b.punch.back.url=
b2b.punch.out.url=
b2b.punch.back.action.forwarding.url=/portal.do?channelTitle=Requisition&channelUrl=purapRequisition.do?methodToCall=displayB2BRequisition
spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml,,classpath:spring-kfs-batch.xml,classpath:org/kuali/kfs/sec/spring-sec.xml,classpath:org/kuali/kfs/sec/spring-sec-gl-overrides.xml,classpath:org/kuali/kfs/integration/spring-integration.xml,classpath:org/kuali/kfs/module/cg/spring-cg.xml,classpath:org/kuali/kfs/module/ar/spring-ar.xml,classpath:org/kuali/kfs/module/purap/spring-purap.xml,classpath:org/kuali/kfs/module/cam/spring-cam.xml,classpath:org/kuali/kfs/module/cab/spring-cab.xml,classpath:org/kuali/kfs/module/ld/spring-ld.xml,classpath:org/kuali/kfs/module/bc/spring-bc.xml,classpath:org/kuali/kfs/module/ec/spring-ec.xml,classpath:org/kuali/kfs/module/tem/spring-tem.xml
rice.core.additionalSpringFiles=
rice.coreservice.additionalSpringFiles=
rice.kr.additionalSpringFiles=classpath:spring-rice-krad-overrides.xml
rice.kim.additionalSpringFiles=
rice.kew.additionalSpringFiles=
rice.ksb.additionalSpringFiles=
rice.location.additionalSpringFiles=
current.year=2015
feedback.link.url=
licensing.contact.email=info@kuali.co
report.writer.service.new.line.characters=\n
property.files=classpath:org/kuali/rice/krad/ApplicationResources.properties,classpath:org/kuali/rice/krad/KRAD-ApplicationResources.properties,classpath:org/kuali/rice/kew/ApplicationResources.properties,classpath:org/kuali/rice/ksb/ApplicationResources.properties,classpath:org/kuali/rice/kim/ApplicationResources.properties,classpath:org/kuali/rice/krms/ApplicationResources.properties,classpath:org/kuali/rice/core/web/cache/CacheApplicationResources.properties,classpath:org/kuali/kfs/coa/coa-resources.properties,classpath:org/kuali/kfs/fp/fp-resources.properties,classpath:org/kuali/kfs/gl/gl-resources.properties,classpath:org/kuali/kfs/pdp/pdp-resources.properties,classpath:org/kuali/kfs/sys/sys-resources.properties,classpath:org/kuali/kfs/sec/sec-resources.properties,classpath:org/kuali/kfs/vnd/vnd-resources.properties,classpath:org/kuali/kfs/module/ar/ar-resources.properties,classpath:org/kuali/kfs/module/bc/bc-resources.properties,classpath:org/kuali/kfs/module/cab/cab-resources.properties,classpath:org/kuali/kfs/module/cam/cam-resources.properties,classpath:org/kuali/kfs/module/cg/cg-resources.properties,classpath:org/kuali/kfs/module/ec/ec-resources.properties,classpath:org/kuali/kfs/module/ld/ld-resources.properties,classpath:org/kuali/kfs/module/tem/tem-resources.properties,classpath:org/kuali/kfs/module/external/kc/kc-resources.properties,classpath:org/kuali/kfs/module/purap/purap-resources.properties
security.property.file=
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do
classpath.resource.prefix=/WEB-INF/classes/
core.spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml
core.spring.test.files=classpath:org/kuali/kfs/sys/spring-test-env-beans.xml,classpath:org/kuali/kfs/sys/spring-sys-unit-test.xml,classpath:org/kuali/kfs/sys/spring-sys-test.xml,classpath:org/kuali/kfs/gl/spring-gl-test.xml
spring.test.files=classpath:org/kuali/kfs/sys/spring-test-env-beans.xml,classpath:org/kuali/kfs/sys/spring-sys-unit-test.xml,classpath:org/kuali/kfs/sys/spring-sys-test.xml,classpath:org/kuali/kfs/gl/spring-gl-test.xml,classpath:org/kuali/kfs/module/ar/spring-ar-test.xml,classpath:org/kuali/kfs/module/ar/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/purap/spring-purap-test.xml,classpath:org/kuali/kfs/module/purap/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/cam/spring-cam-test.xml,classpath:org/kuali/kfs/module/tem/spring-tem-test.xml
property.test.files=classpath:test-configuration.properties
integration.spring.files=,classpath:org/kuali/kfs/integration/spring-integration.xml
staging.directory.sys.batchContainer=${staging.directory}/sys/batchContainer
STRING_TO_DATE_FORMATS=yyyy-MM-dd;MM/dd/yyyy hh:mm a;MM/dd/yy;MM/dd/yyyy;MM-dd-yy;MM-dd-yyyy;MMddyy;MMMM dd;yyyy;MM/dd/yy HH:mm:ss;MM/dd/yyyy HH:mm:ss;MM-dd-yy HH:mm:ss;MMddyy HH:mm:ss;MMMM dd HH:mm:ss;yyyy HH:mm:ss
kuali.coeus.integration.bus.security.enabled=false
skip.batch.directory.initiation=false
http.session.timeout.minutes=90
rice.portal.allowed.regex=^${application.url}(/.*|)|^${rice.url}(/.*|)

datasource.driver=com.mysql.jdbc.Driver

kfs.datasource.driver.name=${datasource.driver}
kfs.datasource.connection.timeout=100000
kfs.datasource.validating.query=select 1
kfs.datasource.pool.maxActive=50
kfs.datasource.pool.minIdle=5
kfs.datasource.pool.initialSize=5
kfs.datasource.pool.accessToUnderlyingConnectionAllowed=true
kfs.datasource.pool.maxSize=100
kfs.datasource.pool.minSize=5
kfs.datasource.pool.maxWait=30000

rice.datasource.driver.name=${datasource.driver}
rice.datasource.connection.timeout=100000
rice.datasource.validating.query=select 1
rice.datasource.pool.maxSize=100
rice.datasource.pool.minSize=5
rice.datasource.pool.maxWait=30000
connection.pool.impl=XAPool
datasource.pool.class=
datasource.pool.class.non.xa=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
datasource.ojb.platform=MySQL
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.platform=org.kuali.rice.core.framework.persistence.platform.MySQLDatabasePlatform


b2b.user.agent=kfs

error.page.definition=

